resilience4j.circuitbreaker:
    instances:
        CustomerMS:           
            failureRateThreshold: 45
            ringBufferSizeInClosedState: 5
            ringBufferSizeInHalfOpenState: 2
            waitDurationInOpenState: 25s
            automaticTransitionFromOpenToHalfOpenEnabled: true

            
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-components: always
      show-details: always
      probes:
        enabled: true